#######################################
# Syntax Coloring Map MotorMatriz
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MotorMatriz	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
frente  	KEYWORD2
direita 	KEYWORD2
esquerda	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
