#######################################
# Syntax Coloring Map Motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Ultrassonico		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ultrassonicoBegin	KEYWORD2
centimetros		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
